/* 淘宝的清除默认样式 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body,
button,
input,
select,
textarea {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html,
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  padding: 0 20px;
  height: 32px;
  margin-right: 10px;
  color: #fff;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
}

button.danger {
  background-color: #f56c6c;
  border-color: #f56c6c;
}

.app-container {
  width: 100%;
  height: 100vh;
  display: flex;

  .nav {
    box-sizing: border-box;
    padding: 20px;
    width: 270px;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);

    a {
      display: block;
      margin-bottom: 10px;
      text-align: center;
      padding: 0 10px;
      line-height: 40px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      color: #000;
      text-decoration: none;
    }

    a.active {
      background: #2b78fd;
      color: #fff;
    }
  }

  .content {
    :focus {
      outline: 0;
    }
    box-sizing: border-box;
    width: calc(100% - 270px);

    .content-wrap {
      width: 100%;
      height: 100%;

      .head {
        display: flex;
        justify-content: center;
      }

      .new-todo {
        box-sizing: border-box;
        width: 550px;
        font-size: 24px;
        font-weight: 300;
        line-height: 1.4em;
        padding: 16px 16px 16px 60px;
        border: none;
        background: #fff;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
        // box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
        position: relative;
      }
    }

    .todos-title {
      width: 100%;
      font-size: 100px;
      font-weight: 100;
      text-align: center;
      color: rgba(175, 47, 47, 0.15);
    }

    .todos-about {
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
      line-height: 40px;
    }
    .list {
      display: flex;
      justify-content: center;
      ul {
        border-top: 1px solid #e6e6e6;
        width: 550px;
      }
      li {
        border-bottom: 1px solid #ededed;
        font-size: 24px;
        display: flex;
        align-items: center;
        .item-box {
          position: relative;
          display: flex;
          align-items: center;
          width: 100%;
          background: #fff;
        }
        .toggle {
          margin-left: 10px;
          text-align: center;
          width: 40px;
          height: 40px;
          cursor: pointer;
        }
        label {
          box-sizing: border-box;
          word-break: break-all;
          width: 500px;
          padding: 15px 15px 15px 20px;
          display: block;
          line-height: 1.2;
          transition: color 0.4s;
        }
        label.done{
          color: #d9d9d9;
          text-decoration: line-through;
        }
        .danger {
          position: absolute;
          top: 14px;
          right: 10px;
        }
      }
      li:last-child {
        border-bottom: none;
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      .center-box {
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        width: 550px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label {
          padding: 10px 0;
          display: flex;
          align-items: flex-end;
          .tip {
            font-size: 14px;
            font-weight: 100;
            padding-left: 10px;
            line-height: 1.4;
          }
        }
        .toogle {
          margin-left: 10px;
          text-align: center;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
